# OnlineShop

./: .editorconfig  .gitignore  Directory.Build.props  OnlineShop.sln  README.md  styleguide.ruleset
OnlineShop.AppHost/: OnlineShop.AppHost.csproj
OnlineShop.AppHost/Properties/: launchSettings.json
src/ProductCatalog/ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  appsettings.json
src/ProductCatalog/ProductCatalog.Api/Extensions/: EndpointExtensions.cs
src/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/ProductCatalog/ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
src/ProductCatalog/ProductCatalog.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ProductCatalog/ProductCatalog.Application/Common/Exceptions/: InvalidPriceException.cs  ProductNotFoundException.cs
src/ProductCatalog/ProductCatalog.Application/Common/Interfaces/: ICommand.cs  IEventBus.cs  IQuery.cs
src/ProductCatalog/ProductCatalog.Application/Features/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs  AddProductEndpoint.cs
src/ProductCatalog/ProductCatalog.Application/Features/ChangePrice/: ChangePriceCommand.cs  ChangePriceCommandHandler.cs  ChangePriceCommandValidator.cs  ChangePriceEndpoint.cs
src/ProductCatalog/ProductCatalog.Application/Features/GetAllProducts/: GetAllProductsEndpoint.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductListResponse.cs
src/ProductCatalog/ProductCatalog.Application/Features/GetProduct/: GetProductEndpoint.cs  GetProductQuery.cs  GetProductQueryHandler.cs  ProductResponse.cs
src/ProductCatalog/ProductCatalog.Application/Features/UpdateProductDetails/: UpdateProductDetailsCommand.cs  UpdateProductDetailsCommandHandler.cs  UpdateProductDetailsCommandValidator.cs  UpdateProductDetailsEndpoint.cs
src/ProductCatalog/ProductCatalog.Application/Features/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs  UpdateStockCommandValidator.cs  UpdateStockEndpoint.cs
src/ProductCatalog/ProductCatalog.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/ProductCatalog/ProductCatalog.Domain/Entities/: Product.cs
src/ProductCatalog/ProductCatalog.Domain/Events/: PriceChanged.cs  ProductAdded.cs  ProductBecameUnavailable.cs  StockUpdated.cs  StockValidationFailed.cs  StockValidationRequested.cs
src/ProductCatalog/ProductCatalog.Domain/Exceptions/: DomainException.cs  InvalidStockException.cs  ProductDomainException.cs
src/ProductCatalog/ProductCatalog.Domain/Repositories/: IProductRepository.cs
src/ProductCatalog/ProductCatalog.Domain/ValueObjects/: Price.cs
src/ProductCatalog/ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
src/ProductCatalog/ProductCatalog.Infrastructure/Caching/: CacheKeys.cs  CachedProductRepository.cs
src/ProductCatalog/ProductCatalog.Infrastructure/EventBus/: EventBusConfiguration.cs  RabbitMQEventBus.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Persistence/: ProductCatalogDbContext.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Persistence/Configurations/: PriceConfiguration.cs  ProductConfiguration.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Persistence/Interceptors/: DomainEventInterceptor.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/ProductCatalog/ProductCatalog.Tests/: ProductCatalog.Tests.csproj
src/ProductCatalog/ProductCatalog.Tests/Fixtures/: ProductCatalogWebApplicationFactory.cs
src/ProductCatalog/ProductCatalog.Tests/Integration/: AddProductEndpointTests.cs  GetProductEndpointTests.cs  ProductCatalogApiTests.cs
src/ProductCatalog/ProductCatalog.Tests/TestUtilities/: InMemoryDbContextFactory.cs  ProductTestData.cs  TestBase.cs
src/ProductCatalog/ProductCatalog.Tests/Unit/Application/: AddProductCommandHandlerTests.cs  ChangePriceCommandHandlerTests.cs  (+1 more)
(+3 files in other folders)
